{
  "name": "NamedFunction",
  "description": "Rename any function.",
  "version": "2.0.0",
  "main": "js/NamedFunction",
  "dependencies": {
    "isDev": "aleclarson/isDev#1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/NamedFunction.git"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee",
      "lotus-runner"
    ]
  }
}
